XmlFiles/ProyectoCurriculum/curriculum.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="curriculum" type="T_curriculum"></xs:element>

    <xs:complexType name="T_curriculum">
        <xs:sequence>
            <xs:element name="datos_personales" type="T_datos_personales" />
            <xs:element name="datos_contacto" type="T_datos_contacto" />
            <xs:element name="datos_contacto_adicionales" type="T_datos_adicionales" />
            <xs:element name="formacion_academica" type="T_formacion" maxOccurs="unbounded" />
            <xs:element name="idiomas" type="T_idiomas" maxOccurs="unbounded" />
            <xs:element name="expericencia_laboral" type="T_expericencia_laboral"
                maxOccurs="unbounded" />
            <xs:element name="competencias_socioProfesionales"
                type="T_competencias_socioProfesionales" maxOccurs="unbounded" />
            <xs:element name="datos_adicionales2" type="T_datos_adicionales2" />
        </xs:sequence>
    </xs:complexType>

    <!-- Tipo para los datos personales -->

    <xs:complexType name="T_datos_personales">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string" />
            <xs:element name="apellidos" type="xs:string" />
            <xs:element name="fecha_nacimiento" type="xs:date" />
            <xs:element name="lugar_nacimiento" type="xs:string" />
            <xs:element name="nacionalidades" type="xs:string" minOccurs="0" maxOccurs="2" />
            <xs:element name="identificacion" type="T_id" minOccurs="1" />
            <xs:element name="nombre_archivo" type="xs:string" />
        </xs:sequence>

    </xs:complexType>

    <!-- NIF o NIE -->

    <xs:simpleType name="T_id">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{8}[A-HJ-NP-TV-Z]" />
        </xs:restriction>
    </xs:simpleType>


    <!-- Tipo para los datos de contacto -->

    <xs:complexType name="T_datos_contacto">
        <xs:sequence>
            <xs:element name="direccion" type="T_direccion" />
            <xs:element name="pais" type="xs:string" />
            <xs:element name="email" type="T_mail" />
            <xs:element name="telefono_movil" type="T_movil" />
            <xs:element name="telefono_fijo" type="T_fijo" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>

    <!--mail -->

    <xs:simpleType name="T_mail">
        <xs:restriction base="xs:string">
            <xs:pattern value="\w+@\w+\.\w+" />
        </xs:restriction>
    </xs:simpleType>

    <!-- dirección -->

    <xs:complexType name="T_direccion">
        <xs:sequence>
            <xs:element name="tipo_via" type="xs:string" />
            <xs:element name="nombre_via" type="xs:string" />
            <xs:element name="numero" minOccurs="0" />
            <xs:element name="portal" type="xs:string" minOccurs="0" />
            <xs:element name="escalera" type="xs:string" minOccurs="0" />
            <xs:element name="piso" type="xs:string" minOccurs="0" />
            <xs:element name="puerta" type="xs:string" minOccurs="0" />
            <xs:element name="cp" type="T_cp" />
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="T_cp">
        <xs:restriction base="xs:string">
            <xs:length value="5" />
            <xs:pattern value="\d{5}" />
        </xs:restriction>
    </xs:simpleType>

    <!--telefono
    movil -->

    <xs:simpleType name="T_movil">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{9}" />
        </xs:restriction>
    </xs:simpleType>

    <!--telefono
    fijo -->

    <xs:simpleType name="T_fijo">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{9}" />
        </xs:restriction>
    </xs:simpleType>

    <!-- Tipo paralos datos de contacto adicionales -->

    <xs:complexType name="T_datos_adicionales">
        <xs:sequence>
            <xs:element name="pagina_web" type="xs:string" minOccurs="0" />
            <xs:element name="cuenta_rss" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <!-- Tipo para la formación académica -->

    <xs:complexType name="T_formacion">
        <xs:sequence>
            <xs:element name="estudio" type="T_estudios" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="T_estudios">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string" />
            <xs:element name="lugar_realizacion" type="xs:string" />
            <xs:element name="fecha_inicio" type="xs:date" />
            <xs:element name="fecha_fin" type="xs:date" />
        </xs:sequence>
    </xs:complexType>

    <!-- Tipo para los idiomas-->

    <xs:complexType name="T_idiomas">
        <xs:sequence>
            <xs:element name="idioma" type="T_idioma"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <!--idiomas -->

    <xs:complexType name="T_idioma">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string" />
            <xs:element name="expresion_oral" type="NivelExpresion" minOccurs="0" />
            <xs:element name="comprension_oral" type="NivelComprension" minOccurs="0" />
            <xs:element name="expresion_escrita" type="NivelExpresion" minOccurs="0" />
            <xs:element name="comprension_escrita" type="NivelComprension" minOccurs="0" />
            <xs:element name="titulo_acreditativo" type="xs:string" minOccurs="0" />
            <xs:element name="nivel" type="NivelIdioma" />
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="NivelExpresion">
        <xs:restriction base="xs:string">
            <xs:enumeration value="bajo" />
            <xs:enumeration value="medio" />
            <xs:enumeration value="alto" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="NivelComprension">
        <xs:restriction base="xs:string">
            <xs:enumeration value="bajo" />
            <xs:enumeration value="medio" />
            <xs:enumeration value="alto" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="NivelIdioma">
        <xs:restriction base="xs:string">
            <xs:enumeration value="A1" />
            <xs:enumeration value="A2" />
            <xs:enumeration value="B1" />
            <xs:enumeration value="B2" />
            <xs:enumeration value="C1" />
            <xs:enumeration value="C2" />
        </xs:restriction>
    </xs:simpleType>

    <!-- Tipo para la experiencia laboral -->

    <xs:complexType name="T_expericencia_laboral">
        <xs:sequence>
            <xs:element name="experiencia" type="T_experiencia" />
        </xs:sequence>
    </xs:complexType>

    <!-- experiencia-->

    <xs:complexType name="T_experiencia">
        <xs:sequence>
            <xs:element name="lugar" type="xs:string" />
            <xs:element name="puesto" type="xs:string" />
            <xs:element name="fecha_inicio" type="xs:date" />
            <xs:element name="fecha_fin" type="xs:date" />
        </xs:sequence>
    </xs:complexType>

    <!-- Tipo para las competencias_socioProfesionales -->

    <xs:complexType name="T_competencias_socioProfesionales">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string" />
            <xs:element name="nivel" type="T_nivel_competencias" />
        </xs:sequence>
    </xs:complexType>

    <!-- nivel competencias-->

    <xs:simpleType name="T_nivel_competencias">
        <xs:restriction base="xs:positiveInteger">
            <xs:minInclusive value="1" />
            <xs:maxInclusive value="5" />
        </xs:restriction>
    </xs:simpleType>

    <!-- TIpo para datos adicionales -->

    <xs:complexType name="T_datos_adicionales2">
        <xs:sequence>
            <xs:element name="aficiones" type="xs:string" />
            <xs:element name="disponibilidad_viajar" type="xs:boolean" />
            <xs:element name="vehiculo_propio" type="xs:boolean" />
            <xs:element name="permisos_conduccion" type="T_permiso" />
        </xs:sequence>
    </xs:complexType>

    <!-- permisos -->

    <xs:simpleType name="T_permiso">
        <xs:restriction base="xs:string">
            <xs:enumeration value="AM" />
            <xs:enumeration value="A1" />
            <xs:enumeration value="A2" />
            <xs:enumeration value="A" />
            <xs:enumeration value="B" />
            <xs:enumeration value="B+E" />
            <xs:enumeration value="C1" />
            <xs:enumeration value="C" />
            <xs:enumeration value="D1" />
            <xs:enumeration value="D1+E" />
            <xs:enumeration value="D" />
            <xs:enumeration value="BTP" />
        </xs:restriction>
    </xs:simpleType>


</xs:schema>